[33mcommit bf48ac47500c13c58b3268712f2445866c2d3b59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Krisshna <itziragala@gmail.com>
Date:   Tue Dec 17 19:43:53 2019 +0530

    revert2

[33mcommit 4cb584f356ad5e083fd2ab4f84389f38408ce728[m
Author: Krisshna <itziragala@gmail.com>
Date:   Tue Dec 17 19:42:15 2019 +0530

    revert1

[33mcommit 5f5b709bf959f1e09efa7fe4f625c518d7655f64[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/firstbranch[m[33m, [m[1;32mfirstbranch[m[33m)[m
Author: Krisshna <itziragala@gmail.com>
Date:   Tue Dec 17 19:23:18 2019 +0530

    adding for rebasing

[33mcommit 3c391871046e30768f9179810665378b0b74345d[m
Author: Krisshna <itziragala@gmail.com>
Date:   Tue Dec 17 19:16:47 2019 +0530

    modifying file4

[33mcommit 7e9039d13e7cea0e997401c679a4c913c21c3069[m
Author: Krisshna <itziragala@gmail.com>
Date:   Tue Dec 17 18:58:30 2019 +0530

    making changes in firstbranch

[33mcommit 2e70004e37d7bb1e04ff8972e443ec96532d19ec[m
Author: Krisshna <itziragala@gmail.com>
Date:   Tue Dec 17 18:42:06 2019 +0530

    adding first commit in local repo

[33mcommit e7349e82b88a18a1057ba76895591dbd1c7dbff7[m
Author: itzkrishna <50197173+itzkrishna@users.noreply.github.com>
Date:   Tue Dec 17 18:18:45 2019 +0530

    Update README.md

[33mcommit 1013f7298e07e85ac2bf29d2aecc5506672c023c[m
Author: itzkrishna <50197173+itzkrishna@users.noreply.github.com>
Date:   Tue Dec 17 18:15:45 2019 +0530

    Initial commit
